/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.echef;

public final class R {
    public static final class array {
        public static final int androidcolors=0x7f050000;
        public static final int user_type=0x7f050001;
        public static final int user_type_val=0x7f050002;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int grey=0x7f040003;
        public static final int white=0x7f040002;
        public static final int yellow=0x7f040000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int ab_transparent_example=0x7f020000;
        public static final int background=0x7f020001;
        public static final int button_border=0x7f020002;
        public static final int buttonshape=0x7f020003;
        public static final int divider=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int tab_indicator_ab_example=0x7f020006;
        public static final int tab_selected_example=0x7f020007;
        public static final int tab_selected_focused_example=0x7f020008;
        public static final int tab_selected_pressed_example=0x7f020009;
        public static final int tab_unselected_example=0x7f02000a;
        public static final int tab_unselected_focused_example=0x7f02000b;
        public static final int tab_unselected_pressed_example=0x7f02000c;
        public static final int tabindicator=0x7f02000d;
    }
    public static final class id {
        public static final int ScrollView01=0x7f0a0025;
        public static final int aboutUs=0x7f0a0041;
        public static final int btnFood=0x7f0a0015;
        public static final int btnRestaurant=0x7f0a0019;
        public static final int button1=0x7f0a0023;
        public static final int button2=0x7f0a0024;
        public static final int cb_eggs=0x7f0a0032;
        public static final int cb_fish=0x7f0a0033;
        public static final int cb_indianCuisine=0x7f0a0030;
        public static final int cb_milk=0x7f0a0034;
        public static final int cb_nuts=0x7f0a0036;
        public static final int cb_peanuts=0x7f0a0038;
        public static final int cb_shellfish=0x7f0a003e;
        public static final int cb_soya=0x7f0a003a;
        public static final int cb_thaiCuisine=0x7f0a0031;
        public static final int cb_wheat=0x7f0a003c;
        public static final int desc=0x7f0a0009;
        public static final int desc1=0x7f0a0004;
        public static final int dislikeButton=0x7f0a0006;
        public static final int etConfirmPassword=0x7f0a002b;
        public static final int etEmail=0x7f0a001e;
        public static final int etFirstName=0x7f0a0027;
        public static final int etLastName=0x7f0a0028;
        public static final int etPassword=0x7f0a0021;
        public static final int fragment_container=0x7f0a0001;
        public static final int icon=0x7f0a0007;
        public static final int icon1=0x7f0a0002;
        public static final int likeButton=0x7f0a0005;
        public static final int listView=0x7f0a000e;
        public static final int pickTextView=0x7f0a000d;
        public static final int recomListView=0x7f0a0010;
        public static final int recomTextView=0x7f0a000f;
        public static final int searchListView=0x7f0a001b;
        public static final int searchResultText=0x7f0a001a;
        public static final int searchRow1=0x7f0a0012;
        public static final int searchRow2=0x7f0a0018;
        public static final int searchRow3=0x7f0a0016;
        public static final int searchRow4=0x7f0a0014;
        public static final int signInorUp=0x7f0a0040;
        public static final int signOut=0x7f0a0042;
        public static final int surpriseListView=0x7f0a002e;
        public static final int surpriseTextView=0x7f0a002d;
        public static final int tableLayout1=0x7f0a0011;
        public static final int tableRow1=0x7f0a0026;
        public static final int tableRow10=0x7f0a0039;
        public static final int tableRow11=0x7f0a003b;
        public static final int tableRow12=0x7f0a003d;
        public static final int tableRow13=0x7f0a003f;
        public static final int tableRow2=0x7f0a001f;
        public static final int tableRow3=0x7f0a001d;
        public static final int tableRow4=0x7f0a0022;
        public static final int tableRow5=0x7f0a0029;
        public static final int tableRow6=0x7f0a002a;
        public static final int tableRow7=0x7f0a002c;
        public static final int tableRow8=0x7f0a0035;
        public static final int tableRow9=0x7f0a0037;
        public static final int textView=0x7f0a000a;
        public static final int textView1=0x7f0a0000;
        public static final int textView2=0x7f0a0020;
        public static final int textView3=0x7f0a001c;
        public static final int textView4=0x7f0a000b;
        public static final int title=0x7f0a0008;
        public static final int title1=0x7f0a0003;
        public static final int tvFoodItem=0x7f0a0013;
        public static final int tvRestaurant=0x7f0a0017;
        public static final int userPreferences=0x7f0a0043;
        public static final int userType=0x7f0a002f;
        public static final int viewStoreButton=0x7f0a000c;
    }
    public static final class layout {
        public static final int aboutus=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int button_list_item=0x7f030002;
        public static final int list_item=0x7f030003;
        public static final int main=0x7f030004;
        public static final int pick=0x7f030005;
        public static final int recommendations=0x7f030006;
        public static final int search=0x7f030007;
        public static final int searchresult=0x7f030008;
        public static final int signin=0x7f030009;
        public static final int signinorsignup=0x7f03000a;
        public static final int signup=0x7f03000b;
        public static final int surprise=0x7f03000c;
        public static final int userpreferences=0x7f03000d;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int menu_signedin=0x7f090001;
    }
    public static final class string {
        public static final int aboutUs=0x7f07000c;
        public static final int action_settings=0x7f070001;
        public static final int allergiesLabel=0x7f070017;
        public static final int app_name=0x7f070000;
        public static final int confirmPassword=0x7f070007;
        public static final int eggsLabel=0x7f070018;
        public static final int emailLabel=0x7f070021;
        public static final int email_hint=0x7f070003;
        public static final int firstName=0x7f070004;
        public static final int fishLabel=0x7f070019;
        public static final int hello_world=0x7f070002;
        public static final int indianCuisineLabel=0x7f070014;
        public static final int lastName=0x7f070005;
        public static final int milkLabel=0x7f07001a;
        public static final int nutsLabel=0x7f07001b;
        public static final int password=0x7f070006;
        public static final int peanutsLabel=0x7f07001c;
        public static final int pickText=0x7f07000f;
        public static final int recommendation_label=0x7f070008;
        public static final int searchLabel=0x7f07000a;
        public static final int selectCuisineLabel=0x7f070016;
        public static final int shellfishLabel=0x7f07001f;
        public static final int signIn=0x7f07000d;
        public static final int signInorUp=0x7f07000b;
        public static final int signOut=0x7f070010;
        public static final int signUp=0x7f07000e;
        public static final int soyaLabel=0x7f07001d;
        public static final int submit=0x7f070020;
        public static final int thaiCuisineLabel=0x7f070015;
        public static final int userPreferences=0x7f070012;
        public static final int userTypeLabel=0x7f070013;
        public static final int welcome=0x7f070011;
        public static final int welcomeButton=0x7f070024;
        public static final int welcomeLine1=0x7f070022;
        public static final int welcomeLine2=0x7f070023;
        public static final int whatKindLabel=0x7f070009;
        public static final int wheatLabel=0x7f07001e;
    }
    public static final class style {
        public static final int ActionBarTabStyle_Example=0x7f080001;
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080007;
        /**  Application theme. 
         */
        public static final int AppTheme=0x7f080000;
        /**  ActionBar styles 
         */
        public static final int MyActionBar=0x7f080002;
        public static final int boldText=0x7f080005;
        /**  Styling for tabs 
         */
        public static final int customTabBar=0x7f080004;
        public static final int normalText=0x7f080006;
        /**  Style for title on action bar (eChef) 
         */
        public static final int titleText=0x7f080003;
    }
}
